{
  "expo": {
    "name": "mytube",
    "slug": "mytube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jzhu1224.mytube"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jzhu1224.mytube"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cae70025-49de-4bba-918f-06683b32e759"
      }
    },
    "owner": "jzhu1224",
    "plugins": [
      "expo-router",
      "expo-video",
      "react-native-video"
    ],
    "scheme": "my-tube"
  }
}
